# Book-Recomender-Mobile-Client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/c/tgm/booksapplication/: AbstractActivity.java  AbstractAdapter.java  AbstractDialog.java  AbstractFragment.java  AbstractPresenter.java  AbstractView.java  BookApplication.java  NavigatorPresenter.java  Screens.java
app/src/main/java/c/tgm/booksapplication/any/: ActivityGlobalNavigator.java  AuthorizationAnimationManager.java  Constants.java  CustomAppNavigator.java  CustomGridLayoutManager.java  CustomLinearLayoutManager.java  CustomValidationUtils.java  DataStore.java  DataStoreTemp.java  (+3 more)
app/src/main/res/animator/: close_services_animator.xml  hide_fragment.xml  open_services_animator.xml  show_fragment.xml  slide_in_deep_left.xml  slide_in_deep_right.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: genre_in_book_borders.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  author_filter_list_item.xml  author_list_item.xml  book_info_full.xml  book_item.xml  book_list_filter_item.xml  book_lists_item.xml  dialog_add_book_in_list.xml  dialog_add_list.xml  fragment_author_filter.xml  fragment_authorization.xml  fragment_book_item.xml  fragment_book_list.xml  fragment_change_password_password.xml  fragment_filters.xml  fragment_genre_filter.xml  fragment_promotion_add.xml  fragment_promotion_select_books.xml  fragment_recommend_list.xml  fragment_registration_confirm_code.xml  fragment_registration_login.xml  fragment_registration_password.xml  fragment_review_add.xml  fragment_show_selected_books.xml  fragment_users_reviews_list.xml  genre_in_book_info.xml  genre_spinner_item.xml  item.xml  nav_header_main.xml  promotion_item.xml  read_book_item.xml  review_list_item.xml  review_with_book_list_item.xml  select_book_item.xml  selected_book_description.xml  spinner_item_bigger.xml  template_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_item_menu.xml  book_lists_menu.xml  promotion_select_book_menu.xml  promotions_menu.xml  read_books_menu.xml  recommends_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/c/tgm/booksapplication/: BaseTest.java  ExampleUnitTest.java  ItemsAdapterTest.java  MainPresenterTest.java
(+270 files in other folders)
