<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:test="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="some text"
        test:layout_constraintEnd_toEndOf="parent"
        test:layout_constraintStart_toStartOf="parent"
        test:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
</layout>